environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Debug
      platform: x64
      GENERATOR: Visual Studio 15 2017
      ARCHITECTURE: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Release
      platform: x64
      GENERATOR: Visual Studio 15 2017
      ARCHITECTURE: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Debug
      platform: x64
      GENERATOR: Visual Studio 16 2019
      ARCHITECTURE: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Release
      platform: x64
      GENERATOR: Visual Studio 16 2019
      ARCHITECTURE: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Debug
      platform: x86
      GENERATOR: Visual Studio 15 2017
      ARCHITECTURE: Win32
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Release
      platform: x86
      GENERATOR: Visual Studio 15 2017
      ARCHITECTURE: Win32
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Debug
      platform: x86
      GENERATOR: Visual Studio 16 2019
      ARCHITECTURE: Win32
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Release
      platform: x86
      GENERATOR: Visual Studio 16 2019
      ARCHITECTURE: Win32

clone_script:
  - cmd: git clone -q --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%
  - cmd: git submodule update --init --recursive

init:
  - cmake --version
  - msbuild /version

build:
  verbosity: quiet

build_script:
  - mkdir build
  - cd build
  - cmake -G "%GENERATOR%" -A "%ARCHITECTURE%" ..
  - cmake --build . --config "%configuration%"

test_script:
  - .\test\%configuration%\test_dtoa.exe
